<!DOCTYPE html>

<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>uniCenta | Touch Friendly</title>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

      <link rel="shortcut icon" href="img/favicon-144.png">
      <!-- Retina iPad Touch Icon-->
      <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
      <!-- Standard iPad Touch Icon-->
      <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">

      <!--  Resources style ================== -->
      <link href="css/theme-MariBlue.css" rel="stylesheet" type="text/css" media="all"/>
    </head>

    <body>
      <section class="animsition">

        <div id="leftSide">

          <div id="home" class="">
<!--	    <img src="img/logo.png" alt="" class="main-logo" /> -->

            <div class="h-content">
                <h1>Great! Install successful!</h1>
                <h2>Welcome to uniCenta oPOS</h2>
                <h4>Click a pic' to see some essential info' to help you get your uniCenta oPOS installation up and running a.s.a.p.</h4>
            </div>

            <ul class="social_icons">
              <li><a href="https://www.facebook.com/unicenta/"><i class="icon ion-social-facebook"></i></a></li>
              <li><a href="https://twitter.com/unicenta"><i class="icon ion-social-twitter"></i></a></li>
              <li><a href="https://www.youtube.com/user/drarregj"><i class="icon ion-social-youtube"></i></a></li>
            </ul>

            <div id="particles-js" class="gradient"></div>
            <div class="count-particles">
              <span class="js-count-particles"></span>
            </div>
          </div>
        </div>

        <div id="rightSide">
          <div class="project">
            <ul class="gallery project_navigation">
              <li class="item col-sm-6 col-xs-12">
                <figure>
                  <img src="img/pexels-photo-14075.jpg" alt="" class="img-responsive" />
                  <figcaption class="caption">
                    <div class="photo-details">
                      <h4>Let's spin things up</h4>
                      <span>Configure me</span>
                    </div>
                    <a href="#project1" class="view">VIEW</a>
                  </figcaption>
                </figure>
              </li>

              <li class="item col-sm-6 col-xs-12">
                <figure>
                  <img src="img/shells-massage-therapy-sand.jpg"  alt="" class="img-responsive" />
                  <figcaption class="caption">
                    <div class="photo-details">
                      <h4>Spend more time here...</h4>
                      <span>Set Taxes</span>
                    </div>
                    <a href="#project2" class="view">VIEW</a>
                  </figcaption>
                </figure>
              </li>

              <li class="item col-sm-6 col-xs-12">
                <figure>
                  <img src="img/typing-vintage-technology-keyboard.jpg"  alt="" class="img-responsive" />
                  <figcaption class="caption">
                    <div class="photo-details">
                      <h4>Where to start?</h4>
                      <span>Create Categories</span>
                    </div>
                    <a href="#project3" class="view">VIEW</a>
                  </figcaption>
                </figure>
              </li>

              <li class="item col-sm-6 col-xs-12">
                <figure>
                  <img src="img/hand-taking-photo-photography-vintage.jpg"  alt="" class="img-responsive" />
                  <figcaption class="caption">
                    <div class="photo-details">
                      <h4>What have you got?</h4>
                      <span>Create Products</span>
                    </div>
                    <a href="#project4" class="view">VIEW</a>
                  </figcaption>
                </figure>
              </li>

              <li class="item col-sm-6 col-xs-12">
                <figure>
                  <img src="img/guitar.jpg"  alt="" class="img-responsive" />
                  <figcaption class="caption">
                    <div class="photo-details">
                      <h4>Let's do a bit of tuning</h4>
                      <span>Tweaking Receipts</span>
                    </div>
                    <a href="#project5" class="view">VIEW</a>
                  </figcaption>
                </figure>
              </li>

              <li class="item col-sm-6 col-xs-12">
                <figure>
                  <img src="img/food-plate-yellow-white.jpg"  alt="" class="img img-responsive" />
                  <figcaption class="caption">
                    <div class="photo-details">
                      <h4>It's more than Cheesecake</h4>
                      <span>Start Selling!</span>
                    </div>
                    <a href="#project6" class="view">VIEW</a>

                  </figcaption>
                </figure>
              </li>
            </ul>

            <ul class="project_info">
              <li id="project1">
                <div class="project_content">
                  <h2>CONFIGURATION</h2>
                  <p>There are a few things that need to done if this is a new uniCenta oPOS install. <a href="https://unicenta.com/pages/upgrade-unicenta-opos/">If an upgrade</a>, most previous existing settings will be there – in some cases they are
                      not –  so you will need to review and adjust where necessary. Either way it’s a good idea to be prepared before embarking on the set up.
                  </p>
                  <p>The most essential part of your installation is that you have <a href="https://unicenta.com/pages/install-unicenta-opos/">MySQL server installed</a>, set up and running correctly. 
                      Without it you cannot run uniCenta oPOS.
                     The next important setting for you might be <a href="https://unicenta.com/pages/configure-unicenta-opos/">how to configure</a> a printer. Whilst not an essential setting to 
                     get you up and running right now it’s worth a bit of effort to save you having to revisit later.
                  </p>
                  <h4>It's worth getting the right mix</h4>                  
                </div>
              </li>

              <li id="project2">
                <div class="project_content">
                  <h2>SET TAXES</h2>
                  <p><a href="https://unicenta.com/packages/guide-taxes-management/">Setting up Taxes</a> and Tax Categories is quick and simple and the first thing you need to do before creating Products.<br />
                      They provide a convenient way of grouping and managing similar Taxes, for example; Sales Tax or Value Added Tax.<br /></p>
                  <p>Every Product has to have a Tax Category so when it's used in a sale's transaction or you need to know your Inventory value the right Tax Rate is applied.</p>
                  <p>Three Taxes were created automatically for you during the uniCenta oPOS install. Keep them or change them to suit. Either way you have just saved a whole lot of time when doing your tax return.<br />
                  </p>
                  <h4>Time to hit the beach!</h4>
                </div>
              </li>

              <li id="project3">
                <div class="project_content">
                  <h2>CATEGORIES</h2>
                  <p>You're staring at a blank sheet, scratching your head and wondering where to start...
                      <a href="https://unicenta.com/packages/guide-category-setup/">Start here!</a> Just think of Categories as a convenient and powerful way to group your Products.</p>
                  <p>There's no right or wrong way how you structure them and you can have as many main and sub Categories as you like.
                     Remember though ease of use selecting Products when serving customers is pretty important so don't get carried away creating too many Categories.<br/>
                     Keep in mind, Categories are used throughout uniCenta oPOS and are put to good use to add extra depths of analysis, like in reports.</p>
                  <p>Don't worry if you don't get things right first time. You won't have to scrap everything and start again.
                      uniCenta oPOS makes it really easy for you to flip a Product to another Category in a couple of clicks.</p>
                  <h4>Typewriter upgrades are available.</h4>                  
                </div>
              </li>

              <li id="project4">
                <div class="project_content">
                  <h2>PRODUCTS</h2>
                  <p>There were over 100 Kodak Brownie models made starting 1900 Didn't know that until we looked it up. That's a lot of Product to keep track of, right? 
                      Of course it is and uniCenta oPOS helps you out managing that, big time.<br />
                      Set things like your own unique in-house References, Barcodes plus lots more... Even attach images from your website straight into the sales screen.
                  </p>
                  <p>Every Product can have <a href="https://unicenta.com/packages/guide-product-attributes/">Attributes</a> (also known as Modifiers) attached to it. A commonly required Attribute is Colour, another is Size. 
                      Well guess what, all you need do is set them up, combine in to one group if you like, and apply to any Product you want. No complex grid or matrix required. Simple.
                  </p>
                  <p>You can <a href="https://unicenta.com/packages/guide-product-auxiliaries/">create Auxiliaries</a> too if you need them. A pizza topping is a good example of an Auxiliary item where each one has a price supplement.
                  </p>
                  <p>Last but not least, you can <a href="https://unicenta.com/packages/guide-product-attributes/">create Product Bundles</a> or kits, combining several Products into one offer at a special price. With unCenta oPOS you can do that too.</p>
                  <h4>Wonder why they named it a 'Brownie'</h4>
                </div>
              </li>

              <li id="project5">
                <div class="project_content">
                  <h2>TICKETS</h2>
                  <p>A Ticket or Receipt is an important part of making a sale. Customers not only rely on them to have a record of their purchase with you, but they expect them to be informative and accurate. 
                     Generally the tickets installed with uniCenta oPOS cover most requirements, but every <a href="https://unicenta.com/packages/guide-developer-scripting/">ticket can be modified</a> to suit you and include more or less info' and even include your own logo.
                  </p>
                  <p>uniCenta oPOS includes our <a href="https://posapps.io/plugin-manager/digital-receipts/">posApps Digital Receipt</a> which could help you do away with paper receipts. Better than that though it gives you fantastic opportunity to capture customer email addresses you can use in
                     your future marketing! 
                  </p>
                </div>
              </li>

              <li id="project6">
                <div class="project_content">
                  <h2>SELLING</h2>
                  <p>The whole point of using a POS is so you can sell Products (we can do services too!) to customers in exchange for money and keep track of things. Yes?<br />
                      Whether selling a slice of cheesecake, a pound of apples or bicycle parts it all needs to be managed efficiently as possible.</p>
                    <p>
                        We like to wrap that up into what we call the 3P's:<br />
                        <strong>People </strong> - Staff, Customers and Suppliers<br />
                        <strong>Product </strong> - Categories and Products<br />
                        <strong>Payment</strong> - Money<br />
                    </p>
                  <p>The 3P process is pretty much the same for all types businesses though we recognise there are differences when it comes to the actual point of sale. 
                      To make things easier uniCenta oPOS comes with three Sales screen types. <strong>Standard</strong> type for general retail use. 
                      <strong>Simple</strong> which is great for single or multi-lane supermarket type operations. 
                      <strong>Restaurant</strong> type which gives you multi-floor table plans you can modify to suit your business.
                  </p>
                  <h4>Looks like Pineapple Cheesecake. What do you think?</h4>                  
                </div>
              </li>
            </ul>
          </div>

          <div class="about">
            <h2>Specialist sales requirement?<br />
                Try one of our powerful pre-built scripts.</h2>
            <p>
                Customers love our script-based approach to extend uniCenta oPOS. We have a <a href="https://unicenta.com/download-files/scripts/">growing list of scripts</a> 
                ranging from a simple reminder pop-up through to the more complex like Happy Hour product discounts.
                We cook them up in our lab first to make sure they integrate nice and smoothly with uniCenta oPOS<br /><br />
              Putting together the POS that's right for your business has never been easier.
            </p>

            <div class="service row">
              <div class="feature col-sm-3 col-xs-3"><i class="ion-heart"></i><h6>SIMPLE</h6></div>

              <div class="feature col-sm-3 col-xs-3"><i class="ion-erlenmeyer-flask"></i>
                <h6>CREATIVE</h6>
              </div>

              <div class="feature col-sm-3 col-xs-3">
                <i class="ion-waterdrop"></i>
                <h6>SMOOTH</h6>
              </div>

              <div class="feature col-sm-3 col-xs-3">
                <i class="ion-code"></i>
                <h6>STABLE</h6>
              </div>
            </div>
          </div>

          <div class="pricing">
            <div class="row">
              <div class="offers col-sm-8 col-xs-8">
                <ul class="col-sm-6 col-xs-6">
                  <li>Upgrades</li>
                  <li>On-Line forum</li>
                  <li>Regular fixes</li>
                </ul>

                <ul class="col-sm-6 col-xs-6">
                  <li>Support</li>
                  <li>User Guides</li>
                  <li>Betas</li>
                </ul>
              </div>

              <div class="price col-sm-4 col-xs-4">
                <p>starting</p>
                  <h5 class="rate">60</h5>
                <p><strong>for a year</strong></p>
              </div>
            </div>
          </div>

          <div id="contact" class="row">
              <h2>Get in <strong>touch</strong>, we'd love to hear from you.</h2>
              <p>uniCenta is based in London, England</p>

              <address class="row">
                <span class="col-sm-6 col-xs-12">
                  <i class="ion-location"></i>63/66 Hatton Garden Fifth Floor Suite 23, London, England, EC1N 8LE </span>
                <span class="col-sm-6 col-xs-12"><i class="ion-email"></i>info@unicenta.com</span>
              </address>

          </div>

          <footer>
              <p class="uppercase">© uniCenta - Made With Love <i class="ion-heart"></i> </p>
            <div class="drag"><i class="up ion-arrow-up-c"></i></div>
          </footer>
        </div>
      </section>

      <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/animsition.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/twitterFetcher_min.js"></script>
      <script src="js/masonry.pkgd.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/photoswipe.min.js"></script>
      <script src="js/photoswipe-ui-default.min.js"></script>
      <script src="js/jqinstapics.min.js"></script>
      <script src="js/particles.min.js"></script>
      <script type="text/javascript">
        particlesJS("particles-js", {"particles":{"number":{"value":67,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":12,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":false,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
      </script>
      <script src="js/script.js"></script>
  </body>
</html>