<!DOCTYPE html>
<head>
      <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Lato">
    <style>
      body {
        font-family: 'Lato', sansserif;
        font-size: 13px;
        text-align: center;
        line-height: 1.7em;
      }
        p {color: dodgerblue;}      
    </style>  
</head>
  
<body> 
    <div><br /><br /><img src="http://unicenta.org/images/uniCenta_logo_500.png" alt="" width="500" height="142" /></div>
<div></div>
<div style="color: darkgray;">uniCenta oPOS - Touch Friendly Point of Sale<br />
    Copyright © 2009-2020 uniCenta <br />
<a href="https://unicenta.com" target="_blank">https://unicenta.com</a><br /><br /></div> 
<div></div>
<div>  
<p>uniCenta oPOS is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published <br />
by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. <br /> 
<br /> 
uniCenta oPOS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied <br />
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. <br /> 
<br />
You should have received a copy of the GNU General Public License along with uniCenta oPOS. <br />
If not, see http://www.gnu.org/licenses/
</p></div>
</body>