// Duration.
$fast-transition    : 0.2s;
$medium-transition  : 0.3s;
$long-transition    : 0.6s;

// Font properties
$base-f-size: 16px;
$raleway: 'Raleway', sans-serif;
$varela-round: 'Varela Round', sans-serif;

// Descriptive color variables
$white            : #fff;
$black            : #000;
$wild-sand        : #f5f5f5;
$woodsmoke        : #121619;
$success          : #16a085;
$error            : #DF1D37;
$crimson          : crimson;

// Rradilet ColorScheme
$radical-red      : #FF3366;
$scarlet          : #E74C3C;

// Mountise ColorScheme
$mountain-meadow  : #16A085;
$bright-turquoise : #0FE2B8;

// Mosqlue ColorScheme
$mosque           : #5533FF;
$eastern-blue     : #29DEF4;

// Gossime ColorScheme
$gossip           : #9BF59F;
$gossip-lime      : #CEF59B;

// MariBlue ColorScheme
$mariner          : #0072ff;
$picton-blue      : #00c6ff;

// NeonSun ColorScheme
$neon-carrot      : #ff9334;
$bright-sun       : #E2466B;

// FuchiStudio ColorScheme
$fuchia-blue       : #7053C4;
$studio            : #B14BC9;

// vooBush ColorScheme
$voodoo            : #493657;
$Hopbush           : #CE7DA5;
